<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.55 in css mode. -->
<html>
  <head>
    <title> *temp*-890137</title>
    <style type="text/css">
    <!--
      body {
        color: #424242;
        background-color: #FFFFE8;
      }
      .builtin {
        /* font-lock-builtin-face */
        color: #424242;
        font-weight: bold;
      }
      .comment {
        /* font-lock-comment-face */
        color: #40883f;
      }
      .comment-delimiter {
        /* font-lock-comment-delimiter-face */
        color: #40883f;
      }
      .custom {
      }
      .function-name {
        /* font-lock-function-name-face */
        color: #424242;
        font-weight: bold;
      }
      .keyword {
        /* font-lock-keyword-face */
        color: #989848;
      }
      .org-block {
        /* org-block */
        color: #b85c57;
      }
      .org-block-begin-line {
        /* org-block-begin-line */
        color: #B8B09A;
        background-color: #E5E5D0;
        font-style: italic;
      }
      .org-block-end-line {
        /* org-block-end-line */
        color: #B8B09A;
        background-color: #E5E5D0;
        font-style: italic;
      }
      .org-level-3 {
        /* org-level-3 */
        font-weight: bold;
      }
      .org-level-4 {
        /* org-level-4 */
        color: #988d6d;
        font-weight: bold;
      }
      .org-link {
        /* org-link */
        color: #0287c8;
        font-weight: bold;
        text-decoration: underline;
      }
      .org-meta-line {
        /* org-meta-line */
        color: #40883f;
      }
      .org-table {
        /* org-table */
        color: #8888c8;
      }
      .org-verbatim {
        /* org-verbatim */
        color: #424242;
        background-color: #FFFFD8;
        text-decoration: underline;
      }
      .string {
        /* font-lock-string-face */
        color: #b85c57;
      }
      .variable-name {
        /* font-lock-variable-name-face */
        color: #4fa8a8;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
<span class="org-level-3">*** &#23481;&#22120; CPU &#37197;&#39069;&#38480;&#21046;</span>
<span class="org-level-4">**** &#30003;&#35831; CPU -&gt; &#26368;&#22823;CPU</span>
<span class="org-verbatim">=round(exp(-3.1*x)*4*x+x, 1)=</span>
- x: &#30003;&#35831;CPU
- round: &#22235;&#33293;&#20116;&#20837;

<span class="org-block-begin-line">#+BEGIN_SRC python
</span><span class="org-block">  </span><span class="org-block"><span class="keyword">import</span></span><span class="org-block"> math
  </span><span class="org-block"><span class="keyword">def</span></span><span class="org-block"> </span><span class="org-block"><span class="function-name">compute_cpu</span></span><span class="org-block">(x):
      </span><span class="org-block"><span class="keyword">return</span></span><span class="org-block"> </span><span class="org-block"><span class="builtin">round</span></span><span class="org-block">(x+math.exp(-3.1*x)*4*x,1)

  </span><span class="org-block"><span class="variable-name">r</span></span><span class="org-block"> = [(</span><span class="org-block"><span class="string">"request"</span></span><span class="org-block">, </span><span class="org-block"><span class="string">"max"</span></span><span class="org-block">)]
  </span><span class="org-block"><span class="keyword">for</span></span><span class="org-block"> i </span><span class="org-block"><span class="keyword">in</span></span><span class="org-block"> [0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0,1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.8,1.9,2.0,2.5,2.9]:
       r.append((i , compute_cpu(i)))
  </span><span class="org-block"><span class="keyword">return</span></span><span class="org-block"> r
</span><span class="org-block-end-line">#+END_SRC
</span>
<span class="org-meta-line">#+RESULTS:</span>
<span class="org-table">| request | max |</span>
<span class="org-table">|     0.1 | 0.4 |</span>
<span class="org-table">|     0.2 | 0.6 |</span>
<span class="org-table">|     0.3 | 0.8 |</span>
<span class="org-table">|     0.4 | 0.9 |</span>
<span class="org-table">|     0.5 | 0.9 |</span>
<span class="org-table">|     0.6 | 1.0 |</span>
<span class="org-table">|     0.7 | 1.0 |</span>
<span class="org-table">|     0.8 | 1.1 |</span>
<span class="org-table">|     0.9 | 1.1 |</span>
<span class="org-table">|     1.0 | 1.2 |</span>
<span class="org-table">|     1.1 | 1.2 |</span>
<span class="org-table">|     1.2 | 1.3 |</span>
<span class="org-table">|     1.3 | 1.4 |</span>
<span class="org-table">|     1.4 | 1.5 |</span>
<span class="org-table">|     1.5 | 1.6 |</span>
<span class="org-table">|     1.6 | 1.6 |</span>
<span class="org-table">|     1.7 | 1.7 |</span>
<span class="org-table">|     1.8 | 1.8 |</span>
<span class="org-table">|     1.9 | 1.9 |</span>
<span class="org-table">|     2.0 | 2.0 |</span>
<span class="org-table">|     2.5 | 2.5 |</span>
<span class="org-table">|     2.9 | 2.9 |</span>

<span class="org-level-4">**** &#20197;&#19979;&#33050;&#26412;&#29992;&#20110;&#26597;&#35810;&#26576;&#20010;&#33410;&#28857;&#23481;&#22120;&#30340; CPU shares&#65292;period&#65292;quota &#20540;</span>
<span class="org-block-begin-line">#+BEGIN_SRC bash
</span><span class="org-block">  </span><span class="org-block"><span class="comment-delimiter"># </span></span><span class="org-block"><span class="comment">cpu_stat.sh
</span></span><span class="org-block">  get_container_id() {
      </span><span class="org-block"><span class="builtin">echo</span></span><span class="org-block"> $</span><span class="org-block"><span class="variable-name">1</span></span><span class="org-block"> | awk </span><span class="org-block"><span class="string">'{split($0, a, "/"); print a[7]}'</span></span><span class="org-block">
  }
  </span><span class="org-block"><span class="keyword">for</span></span><span class="org-block"> dir</span><span class="org-block"><span class="keyword"> in</span></span><span class="org-block"> $(ls -d /sys/fs/cgroup/cpu,cpuacct/docker/*/); </span><span class="org-block"><span class="keyword">do</span></span><span class="org-block">
      </span><span class="org-block"><span class="variable-name">share</span></span><span class="org-block">=$(cat $(printf </span><span class="org-block"><span class="string">"%scpu.shares"</span></span><span class="org-block"> $</span><span class="org-block"><span class="variable-name">dir</span></span><span class="org-block">))
      </span><span class="org-block"><span class="variable-name">period</span></span><span class="org-block">=$(cat $(printf </span><span class="org-block"><span class="string">"%scpu.cfs_period_us"</span></span><span class="org-block"> $</span><span class="org-block"><span class="variable-name">dir</span></span><span class="org-block">))
      </span><span class="org-block"><span class="variable-name">quota</span></span><span class="org-block">=$(cat $(printf </span><span class="org-block"><span class="string">"%scpu.cfs_quota_us"</span></span><span class="org-block"> $</span><span class="org-block"><span class="variable-name">dir</span></span><span class="org-block">))
      </span><span class="org-block"><span class="builtin">echo</span></span><span class="org-block"> $(get_container_id $</span><span class="org-block"><span class="variable-name">dir</span></span><span class="org-block">) $</span><span class="org-block"><span class="variable-name">share</span></span><span class="org-block"> $</span><span class="org-block"><span class="variable-name">period</span></span><span class="org-block"> $</span><span class="org-block"><span class="variable-name">quota</span></span><span class="org-block">
  </span><span class="org-block"><span class="keyword">done</span></span><span class="org-block">
</span><span class="org-block-end-line">#+END_SRC
</span>
- &#20351;&#29992; <span class="org-verbatim">=orgalorg=</span> &#26469;&#26597;&#35810;&#25152;&#26377;&#33410;&#28857;&#30340;&#24773;&#20917;
<span class="org-block-begin-line">#+BEGIN_SRC
</span><span class="custom">HOST_PREFIX=terminus-y-private
cat /etc/hosts | grep -E $HOST_PREFIX | awk '{print $1}' | orgalorg -s -x -i cpu_stat.sh -C bash
</span><span class="org-block-end-line">#+END_SRC
</span>

<span class="org-level-3">*** &#31995;&#32479;&#36827;&#31243; CPU &#37197;&#39069;</span>
&#30446;&#21069;&#26242;&#23450;
<span class="org-link"><a href="Q.org">Q.org</a></span>



</pre>
  </body>
</html>
